<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shape Color Changer</title>
   
   
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Container div for wrapping the content -->
   

    <div class="container">
        <h1 class="effect3d">Shape Color Changer</h1>
        <p>Choose a color to change the color of the shape!</p>
        <input type="file" id="imageInput" accept="image/jpeg" />
        <input type="color" id="colorInput" value="#BA55D3" />
        <button id="changeColorBtn">Change Color</button>
        <canvas id="canvas"></canvas>
    </div>

    <script src="app.js"></script>
</body>
</html>
